name = "Classical_Opposite_ROC_day_"   // public
description = ""
tsTable = "bitfinex_btc_usd_day"   // public // stock_cat_daily //bitfinex_btc_usd_day
startUnixTime = 1388534400//1388534400//1388534400   // public

initialtrainingSetSize = 120 // 120 size of the initial trainingset
initialTrainingIterations = 1 //number of iterations for initial network

laterTrainingSetSize = 1 // size of trainingset for continous training
laterTrainingIterations = 1 // number of iterations for continues training
laterTrainingInterval = -1 // number of dataPoint predicted before new continous training starts - sett to -1 to deactivate

numberOfPredictionsBeforeNewTSActor = -1//10//5  // 0 = will never train new // uses continueTrain now

thresholds {
  long = 0//equals 70         //  0.5
  short = 0  //equals 30     // -0.5
  closeLong = 0 // equals 50
  closeShort = 0 // equals 50
  stopPercentage = -1 // -1 = not used
}

formula {
  ROCPeriods = 10 // 20
}