name = "ForwardIndicator_OppositeRSI1_"   // public
description = ""
tsTable = "bitfinex_btc_usd_1hour"   // public // stock_cat_daily //bitfinex_btc_usd_day
startUnixTime = 1388534400//1388534400//1388534400   // public

initialtrainingSetSize = 2000 // 120 size of the initial trainingset
initialTrainingIterations = 10000 //number of iterations for initial network

laterTrainingSetSize = 300 // size of trainingset for continous training
laterTrainingIterations = 2000 // number of iterations for continues training
laterTrainingInterval = 10 // number of dataPoint predicted before new continous training starts - sett to -1 to deactivate

numberOfPredictionsBeforeNewTSActor = 200//10//5  // 0 = will never train new // uses continueTrain now

thresholds {
  long = 0.2//equals 70         //  0.5
  short = -0.2  //equals 30     // -0.5
  closeLong = 0 // equals 50
  closeShort = 0 // equals 50
  stopPercentage = 10 //5 set to -1 for no stop This does not give live indicator so set limit/stop order when plasing trads
}

ml {
  neuronsInLayer1 = 15 //30
  neuronsInLayer2 = 0 // 30
  neuronsInLayer3 = 0 // 10
  learningRate = 0.0001 // 0.1
  momentum = 0.01 // 0.03
  pointsToLookAhed = 1
  numberOfInputPeriods = 5
  normalizeInput = true
}