name = "ForwardIndicator_Disparity"   // public
description = ""

initialtrainingSetSize = 500 // 120 size of the initial trainingset
initialTrainingIterations = 30000 //number of iterations for initial network

laterTrainingSetSize = 150 // size of trainingset for continous training
laterTrainingIterations = 10000 // number of iterations for continues training
laterTrainingInterval = 4 // number of dataPoint predicted before new continous training starts - sett to -1 to deactivate

numberOfPredictionsBeforeNewTSActor = 50 //10//5  // 0 = will never train new // uses continueTrain now

thresholds {
  long = 0.01//equals 70         //  0.5
  short = -0.01  //equals 30     // -0.5
  closeLong = 0 // equals 50
  closeShort = 0 // equals 50
  stopPercentage = -1 //5 set to -1 for no stop This does not give live indicator so set limit/stop order when plasing trads
}

ml {
  neuronsInLayer1 = 10
  neuronsInLayer2 = 0
  neuronsInLayer3 = 0
  learningRate = 0.0001
  momentum = 0.01
  pointsToLookAhed = 1
  numberOfInputPeriods = 5
  normalizeInput = true
}

output {
  indicator = "disparityIndex" //rateOfChange, williamsR, disparityIndex, aroonOscillator
}

indicators {
  aroonOscillator = 10
  disparityIndex = 10
  momentum = 5
  movingAverageExponentialConvergenceFast = 9
  movingAverageExponentialConvergenceSlow = 26
  priceOscillatorFast = 9
  priceOscillatorSlow = 26
  rateOfChange = 11
  relativeStrengthIndex = 10
  stochasticK = 14
  stochasticD = 3
  stochasticSlowD = 3
  volumeOscillatorFast = 9
  volumeOscillatorSlow = 26
  williamsR = 15
}

//the largest of the numbers in the indicators above
pointsNeededToCompute = 26