name = "ForwardIndicator_MACD"   // public
description = ""

initialtrainingSetSize = 1000 // 120 size of the initial trainingset
initialTrainingIterations = 10000 //number of iterations for initial network

laterTrainingSetSize = 200 // size of trainingset for continous training
laterTrainingIterations = 5000 // number of iterations for continues training
laterTrainingInterval = 4 // number of dataPoint predicted before new continous training starts - sett to -1 to deactivate

numberOfPredictionsBeforeNewTSActor = 25 //10//5  // 0 = will never train new // uses continueTrain now

thresholds {
  long = 4//equals 70         //  0.5
  short = -4  //equals 30     // -0.5
  closeLong = 0 // equals 50
  closeShort = 0 // equals 50
  stopPercentage = -1 // -1 = not used
}

formula {
  slowPeriods = 15 // 20
  fastPeriods = 4
}

ml {
  neuronsInLayer1 = 13
  neuronsInLayer2 = 0
  neuronsInLayer3 = 0
  learningRate = 0.0001
  momentum = 0.01
  pointsToLookAhed = 1
  numberOfInputPeriods = 1
  normalizeInput = true
}

output {
  indicator = "macd" //rateOfChange, williamsR, disparityIndex, aroonOscillator, macd
}

indicators {
  aroonOscillator = 10
  disparityIndex = 10
  momentum = 5
  movingAverageExponentialConvergenceFast = 4
  movingAverageExponentialConvergenceSlow = 15
  priceOscillatorFast = 9
  priceOscillatorSlow = 26
  rateOfChange = 11
  relativeStrengthIndex = 10
  stochasticK = 14
  stochasticD = 3
  stochasticSlowD = 3
  volumeOscillatorFast = 9
  volumeOscillatorSlow = 26
  williamsR = 15
}

//the largest of the numbers in the indicators above
pointsNeededToCompute = 26