name = "PriceDirection"   // public
description = ""

initialtrainingSetSize = 1500 // 1 000 size of the initial trainingset
initialTrainingIterations = 15000 //30 000 number of iterations for initial network

laterTrainingSetSize = 500 // 200 size of trainingset for continous training
laterTrainingIterations = 5000 // 6 000 number of iterations for continues training
laterTrainingInterval = 10 // 12 number of dataPoint predicted before new continous training starts - sett to -1 to deactivate

numberOfPredictionsBeforeNewTSActor = 60//25    10//5  // 0 = will never train new // uses continueTrain now

thresholds {
  long = 0.8//equals 70         //  0.5
  short = -0.8  //equals 30     // -0.5
  closeLong = 0 // equals 50
  closeShort = 0 // equals 50
  stopPercentage = -1 // -1 = not used
}

ml {
  neuronsInLayer1 = 13
  neuronsInLayer2 = 0
  neuronsInLayer3 = 0
  learningRate = 0.01
  momentum = 0.01
  pointsToLookAhed = 1
  numberOfInputPeriods = 1
  normalizeInput = true
}

output {
  indicator = "disparityIndex" //rateOfChange, williamsR, disparityIndex, aroonOscillator
}

indicators {
  aroonOscillator = 11
  disparityIndex = 10
  momentum = 5
  movingAverageExponentialConvergenceFast = 9
  movingAverageExponentialConvergenceSlow = 26
  priceOscillatorFast = 9
  priceOscillatorSlow = 26
  rateOfChange = 11
  relativeStrengthIndex = 10
  stochasticK = 30
  stochasticD = 5
  stochasticSlowD = 6
  volumeOscillatorFast = 9
  volumeOscillatorSlow = 26
  williamsR = 14
}

//the largest of the numbers in the indicators above
pointsNeededToCompute = 40