name = "Oposit_RSI_ANN_hour"   // public
description = ""


tsTable = "bitstamp_btc_usd_1hour"   // public // stock_cat_daily //bitstamp_btc_usd_day
startUnixTime = 1356998400//1356998400//1388534400   // public

trainingSetSize = 2000 // 500//120 size of the initial trainingset
numberOfPredictionsBeforeNewTS = 0//10//5  // 0 = will never train new // uses continueTrain now

thresholds {
  long = 0.2//equals 70         //  0.5
  short = -0.2  //equals 30     // -0.5
  closeLong = 0 // equals 50
  closeShort = 0 // equals 50
  stopPercentage = 3 //5
}

ml {
  firstTrainingIterations = 10000// 150 //number of iterations for initial network
  laterTrainingIterations = 2000 // 100 number of iterations for continues training
  continueTrainingSetSize = 300 // 80 size of trainingset for continous training
  continueTrainingInterval = 10 // number of dataPoint predicted before new continous training starts
  neuronsInLayer1 = 15 //30
  neuronsInLayer2 = 0 // 30
  neuronsInLayer3 = 0 // 10
  learningRate = 0.0001 // 0.1
  momentum = 0.01 // 0.03
  pointsToLookAhed = 1
  numberOfInputPeriods = 5
  normalizeInput = true
}