name = "SuperBitcoinTrader"   // public
tsType = "ANNOnePeriodAhead"
tsTable = "bitstamp_btc_usd_day"   // public
startUnixTime = 1388448000   // public

trainingSetSize = 200
numOfCalcPerTS = 1  // 0 = will never train new

thresholds {
  long = 0.4
  short = 0.4
  closeLong = 0.005
  closeShort = 0.005
  stopPercentage = 5
}

machineLearningSettings = [
  {neuronsInLayer1 : "5"} // 0 = now layer
  {neuronsInLayer2 : "4"}
  {neuronsInLayer3 : "0"}
  {maxError : "0.001"}
  {maxEpochs : "10000"}
  {trainingType : "LevenbergMarquardtTraining"}
]