name = "SuperBitcoinTraderDay"   // public
tsType = "ANNOnePeriodAhead"
tsTable = "bitstamp_btc_usd_day"   // public // stock_cat_daily //bitstamp_btc_usd_day
startUnixTime = 1388534400//1356998400//1388534400   // public

trainingSetSize = 1000 // 120 size of the initial trainingset
numberOfPredictionsBeforeNewTS = 0//10//5  // 0 = will never train new // uses continueTrain now

thresholds {
  long = 0.4//0.4
  short = -0.4//-0.4
  closeLong = 0.002
  closeShort = -0.002
  stopPercentage = 10 //5
}

ml {
  firstTrainingIterations = 100 //number of iterations for initial network
  laterTrainingIterations = 50 // number of iterations for continues training
  continueTrainingSetSize = 60 // size of trainingset for continous training
  continueTrainingInterval = 5 // number of dataPoint predicted before new continous training starts
  neuronsInLayer1 = 30
  neuronsInLayer2 = 30
  neuronsInLayer3 = 10
  learningRate = 0.1
  momentum = 0.03
}