name = "Classical_MACD_Fav1"   // public
description = ""

initialtrainingSetSize = 120 // 120 size of the initial trainingset
initialTrainingIterations = 1 //number of iterations for initial network

laterTrainingSetSize = 1 // size of trainingset for continous training
laterTrainingIterations = 1 // number of iterations for continues training
laterTrainingInterval = -1 // number of dataPoint predicted before new continous training starts - sett to -1 to deactivate

numberOfPredictionsBeforeNewTSActor = -1//10//5  // 0 = will never train new // uses continueTrain now

thresholds {
  long = 4//equals 70         //  0.5
  short = -4  //equals 30     // -0.5
  closeLong = 0 // equals 50
  closeShort = 0 // equals 50
  stopPercentage = -1 // -1 = not used
}

formula {
  slowPeriods = 24 // 20
  fastPeriods = 3
}