name = "FourWayClassify"   // public
description = ""

initialtrainingSetSize = 685 // 120 size of the initial trainingset
initialTrainingIterations = 30000 //number of iterations for initial network

laterTrainingSetSize = 600 // size of trainingset for continous training
laterTrainingIterations = 6000 // number of iterations for continues training
laterTrainingInterval = 4 // number of dataPoint predicted before new continous training starts - sett to -1 to deactivate

numberOfPredictionsBeforeNewTSActor = 20 //10//5  // 0 = will never train new // uses continueTrain now

thresholds {
  long = 0.05//0
  short = 0.05  //0
  closeLong = 0 //0
  closeShort = 0 //0
  stopPercentage = -1 // -1 = not used
}

ml {
  neuronsInLayer1 = 22 //13
  neuronsInLayer2 = 0
  neuronsInLayer3 = 0
  learningRate = 0.001
  momentum = 0.01
  pointsToLookAhed = 10 //5
  numberOfInputPeriods = 1
  normalizeInput = true
}

indicators {
  aroonOscillator = 10
  disparityIndex = 10
  momentum = 5
  movingAverageExponentialConvergenceFast = 9
  movingAverageExponentialConvergenceSlow = 26
  priceOscillatorFast = 9
  priceOscillatorSlow = 26
  rateOfChange = 11
  relativeStrengthIndex = 10
  stochasticK = 14
  stochasticD = 3
  stochasticSlowD = 3
  volumeOscillatorFast = 9
  volumeOscillatorSlow = 26
  williamsR = 15
}

//the largest of the numbers in the indicators above
pointsNeededToCompute = 26