name = "ForwardIndicator_OppositeRSI_4"   // public
description = ""


tsTable = "bitstamp_btc_usd_day"   // public // stock_cat_daily //bitstamp_btc_usd_day
startUnixTime = 1356998400//1356998400//1388534400   // public

trainingSetSize = 500 // 120 size of the initial trainingset
numberOfPredictionsBeforeNewTS = 200//10//5  // 0 = will never train new // uses continueTrain now

thresholds {
  long = 0.2//equals 70         //  0.5
  short = -0.2  //equals 30     // -0.5
  closeLong = 0 // equals 50
  closeShort = 0 // equals 50
  stopPercentage = 10 //5 NOT USED
}

ml {
  firstTrainingIterations = 60000 //number of iterations for initial network
  laterTrainingIterations = 5000 // number of iterations for continues training
  continueTrainingSetSize = 150 // size of trainingset for continous training
  continueTrainingInterval = 5 // number of dataPoint predicted before new continous training starts
  neuronsInLayer1 = 20
  neuronsInLayer2 = 0
  neuronsInLayer3 = 0
  learningRate = 0.0001
  momentum = 0.01
  pointsToLookAhed = 5
  numberOfInputPeriods = 5
  normalizeInput = true
}