name = "Classical_Opposite_RSI"   // public
description = ""

initialtrainingSetSize = 120 // 120 size of the initial trainingset
initialTrainingIterations = 1 //number of iterations for initial network

laterTrainingSetSize = 1 // size of trainingset for continous training
laterTrainingIterations = 1 // number of iterations for continues training
laterTrainingInterval = -1 // number of dataPoint predicted before new continous training starts - sett to -1 to deactivate

numberOfPredictionsBeforeNewTSActor = -1//10//5  // 0 = will never train new // uses continueTrain now

thresholds {
  long = 70//equals 70         //  70
  short = 30  //equals 30     //   30
  closeLong = 50 // equals 50
  closeShort = 50 // equals 50
  stopPercentage = -1 // -1 = not used
}

formula {
  RSIPeriods = 10 // 10  / 4  5
}