name = "RecurrentForwardIndicator_1"   // public
description = ""


tsTable = "bitstamp_btc_usd_1hour"   // public // stock_cat_daily //bitstamp_btc_usd_day
startUnixTime = 1356998400//1356998400//1388534400   // public

trainingSetSize = 2000 // 500//120 size of the initial trainingset
numberOfPredictionsBeforeNewTS = 0//10//5  // 0 = will never train new // uses continueTrain now

thresholds {
  long = 0.7//0.5
  short = 0.3  //-0.5
  closeLong = 0.5
  closeShort = 0.5
  stopPercentage = 3 //5
}

ml {
  firstTrainingIterations = 1000// 150 //number of iterations for initial network
  laterTrainingIterations = 88 // 100 number of iterations for continues training
  continueTrainingSetSize = 88 // 80 size of trainingset for continous training
  continueTrainingInterval = 10 // number of dataPoint predicted before new continous training starts
  neuronsInLayer1 = 30 //30
  neuronsInLayer2 = 0 // 30
  neuronsInLayer3 = 0 // 10
  learningRate = 0.1 // 0.1
  momentum = 0.03 // 0.03
  pointsToLookAhed = 3
  normalizeInput = true
}