name = "Classical_WilliamR"   // public
description = ""

initialtrainingSetSize = 120 // 120 size of the initial trainingset
initialTrainingIterations = 1 //number of iterations for initial network

laterTrainingSetSize = 1 // size of trainingset for continous training
laterTrainingIterations = 1 // number of iterations for continues training
laterTrainingInterval = -1 // number of dataPoint predicted before new continous training starts - sett to -1 to deactivate

numberOfPredictionsBeforeNewTSActor = -1//10//5  // 0 = will never train new // uses continueTrain now

thresholds {
  long = 10//equals 70         //  0.5
  short = 90  //equals 30     // -0.5
  closeLong = 50 // equals 50
  closeShort = 50 // equals 50
  stopPercentage = -1 // -1 = not used
}

formula {
  periods = 14 //7 / 6 / 12 / 15..
}